GOOGLE_API_KEY = "AIzaSyCOEqA_IZlpWCHhMOGaDJ3iJjl5cRmzKgQ"

NEON_HOST = "ep-raspy-rain-a1ei6n76-pooler.ap-southeast-1.aws.neon.tech"
NEON_PORT = "5432"
NEON_USER = "neondb_owner"
NEON_PASSWORD = "9AqrpOjPFk1e"
NEON_DATABASE = "doctors-appointment"
SSL_MODE = "require"


# NEON_HOST=ep-raspy-rain-a1ei6n76-pooler.ap-southeast-1.aws.neon.tech
# NEON_PORT=5432
# NEON_USER=neondb_owner
# NEON_PASSWORD=9AqrpOjPFk1e
# NEON_DATABASE=doctors-appointment
# SSL_MODE=require
